#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_db
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-circular-references = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false